window_title=Craps Simulator
menu_title=_Control
next_title=Play _Next
next_character=N
fast_title=_Play Fast
fast_character=F
pause_title=_Pause
pause_character=P
reset_title=_Reset
reset_character=R
tally_format=%1$,d wins / %2$,d plays = %3$.2f%%
total_format= = %d