window_title=Craps Simulator
menu_title=_Control
next_title=Play _Once
next_character=O
fast_title=_Play Continuously
fast_character=P
pause_title=_Stop
pause_character=S
reset_title=_Reset
reset_character=R
tally_format=%1$,d wins / %2$,d plays = %3$.2f%%